.editing 
  #collections
    .fact-type
      .asset
        padding: 3px 2px 3px 4px
        h2
          border: 1px dashed $mid-gray-3
          margin: 0
      .screen-text
        margin: 0
    .screen-text
      margin: 0
      position: relative
    .add-btn
      font-weight: bold
      margin-bottom: 20px
      margin-top: 10px
      float: right
      @include add-toolbar-button