#bookmarklet
  .bookmarklet-instructions
    position: relative
    text-align: center
    vertical-align: middle

  .dragarrow
    position: relative
    z-index: 199
    margin: 0 0 0 10px

#pinster
  display: inline-block
  height: 40px
  width: 120px
  border: 0
  padding: 0 10px
  vertical-align: middle
