//Full stacked view styles
$nearly-black: #0d0d0d //RGB r13 g13 b13
$nearly-black-10: rgba(13, 13, 13, .1)
$nearly-black-15: rgba(13, 13, 13, .15)
$nearly-black-20: rgba(13, 13, 13, .2)
$nearly-black-25: rgba(13, 13, 13, .25)
$nearly-black-30: rgba(13, 13, 13, .3)
$nearly-black-35: rgba(13, 13, 13, .35)
$nearly-black-40: rgba(13, 13, 13, .4)
$nearly-black-50: rgba(13, 13, 13, .5)
$nearly-black-60: rgba(13, 13, 13, .6)
$nearly-black-70: rgba(13, 13, 13, .7)
$nearly-black-80: rgba(13, 13, 13, .8)
$dark-gray-1: #333333 //RGB r51 g51 b151
$dark-gray-2: #3f3f3f //RGB r63 g63 b63

//PRIMARY BODY TEXT
$mid-gray-1: #474747 //RGB r71 g71 b71

$mid-gray-2: #6f6f6f //RGB r111 g111 b111
$mid-gray-2-40: rgba(111, 111, 111, 0.4)
$mid-gray-3: #acacac //RGB r172 g172 b172
$light-gray-1: #eaeaea //RGB r234 g234 b234
$light-gray-1-40: rgba(234, 234, 234, 0.4)
$off-white: #f6f6f6 //RGB r246 g246 b246
$off-white-20: rgba(246, 246, 246, .20)
$off-white-30: rgba(246, 246, 246, .30)
$light-blue: #5bbdf7 //RGB r91 g189 b247
$mid-blue-1: #3ea1da //RGB r62 g161 b218

//TEXT LINK COLOR
$mid-blue-2: #2a88cd //RGB r42 g136 b205

$red: #ea3232 //RGB r234 g50 b50
$mid-red: #c13b3b //RGB r193 g59 b59

// screen view colors
$light-grey-border: rgba(234, 234, 234, .4)
$mid-grey-border: rgba(111, 111, 111, .4)

///////////////////////////
// OLD COLORS
////////////////////////////

// colors
$dark-blue: rgb(41,89,115)
$deep-blue: rgb(94,140,164)
$light-blue: rgb(123,167,192)
$menu-blue: rgb(58,114,144)

$btn-border-blue: rgb(141,164,176)
$blue-gray: rgb(180,200,210)

$error-red: rgb(200,0,0)
$heart-red: rgb(164,25,25)
// gray scales
$header-hover: rgb(26,26,26)
$charcoal: rgb(55,55,55)
$description-gray: rgb(70,70,70) 
$gray: rgb(102,102,102)
$caption-gray: rgb(118,118,118)
$bookmark-gray: rgb(134,134,134)
$light-txt-gray: rgb(159,159,159)
$header-txt-gray: rgb(184,184,184)
$close-btn-gray: rgb(207,207,207)
$front-matter-btn-gray: rgb(229,229,229)

$off-white: rgb(245,245,245)
$white-overlay: rgba(255,255,255, .8)
// use fadeouts for transparencies.
