aside.comments
  .section-title
    @include font-sans-serif-bold
    font-size: 16px
    color: $mid-gray-2

.leave-comment
  margin-top: 20px
  display: block
  vertical-align: top
  img
    width: 30px
    @include box-shadow( 1px 1px 3px $nearly-black-30 )
  textarea
    @include font-sans-serif
    resize: none
    border: none
    display: inline
    width: 185px
    margin-left: 10px
    vertical-align: top
    height: 22px
    background-color: $off-white
    padding: 4px 10px
    font-size: 16px
    @include box-shadow(inset 0 1px 3px $nearly-black-20)
    @include input-text( $mid-gray-3 )

  .post-comment-btn
    padding: 10px 20px
    cursor: pointer
    float: right
    margin-top: 5px

.screen-comments
  @include font-sans-serif
  font-size: 13px
  .comments-count
    @include font-sans-serif-bold
    font-size: 16px
    .notch
      display: inline-block
      margin-left: 5px
      border-bottom: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid $mid-blue-2
      padding: 0
      width: 0
      height: 0
      position: relative
      top: -2px
  ol
    max-height: 475px
    overflow-y: auto
    display: block
    margin-top: 10px
    li
      @include font-sans-serif
      font-size: 13px
      line-height: 17px
      margin: 15px 0
      &:hover .delete-comment
        opacity: 1
      table
        width: 100%
        td:first-child
          width: 30px
          vertical-align: top
        td
          text-align: left
      img
        margin-right: 5px
      .comment-text
        display: block
        height: auto
        .comment
          padding-left: 2px
      .view-more
        margin-right: 5px
      .comment-date
        color: $mid-gray-2
        display: inline-block
      .author-name
        font-size: 13px
        @include font-sans-serif-bold
      .delete-comment
        color: $mid-gray-2
        float: right
        opacity: 0
        @include transition( opacity 250ms )

.editing
  .leave-comment
    display: none