body:not(.editing) .fact-type .screen-text, .fact-type .fact-text, .feed-type .rssBody
  h1
    margin: 2px 0
  ul
    margin-left: 20px
    li
      list-style-type: disc
  ol
    margin-left: 20px
    li
      list-style-type: decimal
  em
    font-style: italic
  strong
    font-weight: 700
  blockquote
    padding: 0 0 0 15px
    margin: 0 0 18px
    border-left: 5px solid #eeeeee

  blockquote p
    margin-bottom: 0
    font-size: 16px
    font-weight: 300
    line-height: 22.5px

  blockquote small
    display: block
    line-height: 18px
    color: #999999

  blockquote small:before
    content: '\2014 \00A0'

  blockquote.pull-right
    float: right
    padding-right: 15px
    padding-left: 0
    border-right: 5px solid #eeeeee
    border-left: 0

  blockquote.pull-right p,
  blockquote.pull-right small
    text-align: right

    q:before,
    q:after,
    blockquote:before,
    blockquote:after
      content: ""

  p 
    margin: 16px 0 22px 0
  
  p small 
    font-size: 11px
    color: #999999
  
  .lead 
    margin-bottom: 18px
    font-size: 20px
    font-weight: 200
    line-height: 27px
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 
    margin: 0
    font-family: inherit
    font-weight: bold
    color: inherit
    text-rendering: optimizelegibility

  h1
    font-size: 30px
    line-height: 36px

  h2
    font-size: 24px
    line-height: 36px

  h3
    font-size: 20px
    line-height: 27px
  
  h4,
  h5,
  h6 
    line-height: 18px
  
  h4 
    font-size: 18px
    line-height: 22px
    margin: 12px 0 9px 0
  
  h5 
    font-size: 12px
  
  h6 
    font-size: 11px
    color: #999999
    text-transform: uppercase

  code, pre
    margin: 0
    padding: 0
    font-size: 16px