.feed
  text-align: left
  padding: 10px


.feed-type .rssBody ul
  margin-left: 0 !important

.feed-type .rssBody li
  list-style-type: none !important

.rssHeader
  font-size: 18px
  line-height: 18px
  font-weight: 400
  margin: 0 0 10px 0

.rssRow
  margin-bottom: 40px
  font-size: 15px
  line-height: 21px

  h4, h4 > a
    margin: 10px 0
    font-size: 36px
    line-height: 40px

  & > div // posted date
    font-size: 16px
    color: #9F9F9F

  p
    font-size: 18px
    line-height: 25px
    margin: 15px 0
