@mixin single-width
  width: 840px
@mixin single-size
  @include single-width
  height: 450px

// normal screen
$screen-width: 380px
$screen-height: 320px
$screen-asset-width: 33.3333333%
$screen-asset-height: 70px
$screen-first-asset-width: 380px
$screen-first-asset-height: 215px

// wide screens
$screen-wide-width: 585px
$screen-wide-height: 360px
$screen-wide-asset-width: 20%
$screen-wide-asset-height: 65px
$screen-wide-first-asset-width: 585px
$screen-wide-first-asset-height: 260px
$screen-wide-first-asset-hover-height: 210px

#content
  position: relative
  .screen .asset
    height: 100%
#collections
  position: relative
  top: 0
  z-index: 2
  .wrapper
    position: relative
    background-image: url(/images/bg_page.png)
  article
    position: relative
    z-index: 3
    min-height: 600px
    width: $bodyWidth
    margin: 0 auto
    overflow: hidden
    // Hide the first 2 arrows from the first nav
    section:first-child .screen-item .screen-nav a:first-child, section:first-child .screen-item .screen-nav a:nth-child(2)
      visibility: hidden !important
    // Hide the last 2 arrows from teh last nav
    section:last-child .screen-item .screen-nav a:last-child, section:last-child .screen-item .screen-nav a:nth-child(4)
      display: none
    .upload-progress
      margin-bottom: 40px
    .screen-item
      margin-left: 40px
      position: relative
      width: 100%
      .asset-wrapper 
        // min-height: 400px
      &.fact-type .asset-wrapper
        min-height: 160px
      .screen-nav
        position: absolute
        top: -40px
        left: -40px
        width:  40px
        line-height: 40px
        &:hover a
          visibility: visible
        &:hover .goTop, &:hover .goBottom
          background-color: $nearly-black-15
        &:hover .goNext, &:hover .goPrev
          background-color: $nearly-black-25
        &:hover .ordinal
          background-color: $nearly-black-35
        &:active .goTop, &:active .goBottom
          background-color: $nearly-black-20
        &:active .goNext, &:active .goPrev
          background-color: $nearly-black-30
        &:active .ordinal
          background-color: $nearly-black-40


        & > a
          @include button-square-base
          @include box-shadow( none )
          display: block
          visibility: hidden
          color:  $nearly-black
          &:hover
            visibility: visible
        .ordinal
          top: 0
          font-size: 16px
          background-color: $nearly-black-30
          visibility: visible

      .goTop, .goBottom
        background-color: $nearly-black-10

      .goNext, .goPrev
        background-color: $nearly-black-20

      .goTop
        top: -80px
      .goPrev
        top: -40px
      .goNext
        top: 40px
      .goBottom
        top: 80px

      .asset-wrapper
        float: left
        max-height: 100%
        width: 745px
        position: relative
        padding: 40px 55px 0 30px
        background-color: #ffffff
        @include box-shadow( 0 1px 5px $nearly-black-20)
        &:hover .screen-reuse, &:hover .screen-fb-share
          opacity: 1

      .image-upload-progress
        padding: 40px 43px 40px 42px
        position: relative
        .image-placeholder
          background-color: $nearly-black
          min-height: 300px
          img
            display: block
            width: 100%
            opacity: .2
        .progress
          position: absolute
          top: 50%
          left: 80px
          right: 80px
          margin-top: -15px
          height: 30px
          background-color: $off-white
          overflow: hidden
          @include box-shadow( inset 1px 1px 3px $nearly-black )
          .bar
            width: 1%
            height: 30px
            background-color: $mid-blue-1
            @include box-shadow( inset 1px 1px 3px $nearly-black )
            @include transition(width 250ms)
        .upload-text
          position: absolute
          top: 50%
          left: 0
          right: 0
          margin-top: 30px
          text-align: center
          font-size: 18px
          color: $light-gray-1
      .comments
        float: right
        width: 270px
        margin: 20px 70px 0 30px
        @include transition(opacity 250ms)
        &:hover
          opacity: 1 !important
        &.show
          opacity: 1
      .screen-fb-share
        position: absolute
        top: 140px
        right: 0
      .screen-delete
        position: absolute
        top: 100px
        right: 0
        opacity: 1

      .like-container
        position: absolute
        top: 40px
        right: 0
        width:  40px
        text-align: center
        color: $off-white

    .add-bar
      height: 0
      width: 775px
      overflow: hidden
      @include transition(height .25s ease-in-out)
      font-weight: bold
      line-height: 75px
      &:hover
        .add-label
          margin-left: 160px
        .add-types
          margin-left: 10px
          opacity: 1
      .inner
        width: 2000px
      .add-label
        display: inline-block
        height: 30px
        line-height: 30px
        margin-left: 410px
        color: $mid-gray-3
        @include transition(all .5s ease-in-out)
        .icon
          font-size: 24px
      .add-types
        display: inline-block
        margin-left: 364px
        opacity: 0
        @include transition(all .5s ease-in-out)
        a
          @include add-toolbar-button
          margin-left: 4px


    .add-bar-show
      height: 80px
      .add-label
        margin-left: 160px
      .add-types
        margin-left: 10px
        opacity: 1


    .first-edit-callout
      display: none
      position: relative
      top: -45px
      left: 125px
      text-align: right
      .text
        text-align: center
        display: block
        font-size: 24px
        line-height: 28px
        color: $mid-red
        font-weight: bold
        margin-top: 4px

  #back-to-top
    img
      display: block
      padding: 10px
      margin: 0 auto
    @include button-base
    text-align: center
    height: 55px
    width: 40px
    padding: 0
    font-size: 11px
    color: $off-white
    background-color: #646464
    @include gradient(linear,top,rgb(100, 100, 100),rgb(104, 104, 104),'left top, left bottom')
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#646464', EndColorStr='#686868')
    position: fixed
    display: block
    bottom: 0
    right: 60px
    &:hover
      background-color: #505050
      @include gradient(linear,top,rgb(80, 80, 80),rgb(51, 51, 51),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#505050', EndColorStr='#333333')
    &:active
      background-color: #353535
      @include gradient(linear,top,rgb(53, 53, 53),rgb(31, 31, 31),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#353535', EndColorStr='#1f1f1f')

  .collage
    overflow: hidden
    @include single-size
    background-position: center center
    background-size: cover
    display: block
    cursor: pointer
    & > h3
      position: absolute
      bottom: 0
      @include single-width
      padding: 15px 0 10px 10px
      @include gradient(linear,top,rgba(0, 0, 0, 0.00),rgba(13, 13, 13, 0.50),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#0d0d0d')
      font-size: 35px
      color: rgba(255,255,255,.95)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, .5)
      font-weight: 300
      z-index: 1
      aside
        font-size: 18px

    .record-screens
      position: absolute
      top: 0
      width: 50%
      display: block
      height: 100%
      li
        float: left
        width: 280px
        height: 50%
        margin: 0
        padding: 0
        position: relative
        &:first-child .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.20)
        &:nth-child(2) .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.15)
        &:nth-child(3) .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.05)
        &:nth-child(4) .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.10)
        &:nth-child(5) .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.25)
        &:nth-child(6) .fact-type .overlay
          background-color: rgba(13, 13, 13, 0.30)
        .record-screen-item
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          cursor: pointer
          background-position: center center
          background-size: cover
          overflow:  hidden
          &.fact-type
            background-color: #fff
            .overlay
              position: absolute
              top: 0
              bottom: 0
              right: 0
              left: 0
            .fact-wrapper
              padding: 8px 0 0 10px
              font-size: 16px
              overflow: hidden
              width:  500px
              position: absolute
              color: $mid-gray-1
              h4
                font-size: 26px
                line-height: 26px
                font-weight: bold
                color: $mid-gray-1
              .screen-text
                margin: 0
                margin-top: 5px
                p
                  margin: 0
                  font-size: 16px
                h1, h2, h3, h4, h5, h6
                  font-size: 20px

    .layout-1
      li
        height: 100% !important
        width: 100% !important
    .layout-2
      li
        height: 100% !important
        width: 50% !important
    .layout-3
      li:first-child
        width: 100% !important
        height: 300px !important
        float: none
    .layout-5
      li:nth-child(1n+1)
        width: 33% !important
      li:nth-child(2)
        width: 34% !important
      li:first-child, li:last-child
        float: none
        width: 100% !important
    .layout-6
      li
        height: 33.33334% !important
        width: 50% !important

  .below-asset
    color: $mid-gray-2
    font-size: 11px
    float: left
    width: 100%
    margin: 15px 0
    .source
      float: left
    .more-info
      color: $mid-gray-2
      font-size: 11px
      float: right

  .image-type
    .image-wrapper
      display: inline-block
      position: relative
      opacity: 0
      overflow: hidden
      max-width: 100%
      @include transition( opacity 1000ms )
      .image
        max-width: 100%
        max-height: 600px
      .caption
        position: absolute
        bottom: 0
        font-size: 13px //17px
        padding: 0
        color: $off-white
        background-color: $nearly-black-80
        width: 100%
        margin: 0 auto
        .caption-wrapper
          margin: 5px
          padding: 5px

          &.active
            border: 1px dashed #fff

        .caption-text
          padding: 0
          margin: 0
          border: none
          text-align: left
          font-size: 12px
          background-color: rgba(13, 13, 13, .1)
          color: white
          resize: none
          outline: none
          height: 18px
          width: 100%
          line-height: 18px
          overflow: hidden

  .collage-type
    font-size: 13px //17px
    color: $mid-gray-2


  .video-type
    font-size: 13px //17px
    color: $mid-gray-2
    text-align: left
    .caption
      margin: 10px 0

    .caption-wrapper
      margin: 0
      

      &.active
        border: 1px dashed #FFF
        background-color: #EAEAEA
        padding: 5px
        border-radius: 5px

        .caption-text
          background-color: #EAEAEA

      .caption-text
        border: none
        width: 100%
        text-align: left
        font-size: 12px
        resize: none
        outline: none
        height: 18px
        line-height: 18px
        overflow-y: auto
        background-color: #FFF

    .video-wrapper
      position: relative
      .thumb
        max-height: 600px
        width: 100%
      .svg_play
        display: block
        position: absolute
        content: ""
        top: 0
        left: 0
        cursor: pointer
        background-image: url(/images/play.png)
        background-position: center center
        background-repeat: no-repeat
        height: 100%
        width: 100%

  .fact-type
    text-align: left
    h2
      color: $dark-gray-1
      @include font-sans-serif-bold
      font-size: 36px //40px
      min-height: 36px
    .byline
      margin-top: 5px
    .screen-text
      margin-top: 20px
      textarea
        width: 100%
        height: 180px
    .screen-text, .screen-text p
      color: $mid-gray-1
      overflow: hidden
      font-size: 18px
      line-height: 25px
      margin: 15px 0
    .byline strong
      @include font-sans-serif-bold

.add-asset
  width: 830px
  position: relative
  display: none
  margin-bottom: 50px !important
  .close-add-item
    position: absolute
    top: 10px
    right: 10px

.editing
  #edit-collection
    opacity: 0
    cursor: default
  #collections
    .header-content .title
      height: 90px
    .screen-item
      margin: 30px 0 0 40px
      z-index: 50
      &:first-child
        margin-top: 0
      [contenteditable='true']
        outline: none
        border: 1px dashed #fff
        padding: 5px 10px
        margin: 5px
      &.video-type
        [contenteditable='true']
          background-color: #EAEAEA
    .add-bar
      height: 75px
    .first-edit-callout
      position: relative
      top: -10px
      left: 10px
      display: inline-block

    .page-tear
      background-image: url(/images/page-tear-bottom.png)
      background-repeat: repeat-x
      height: 15px
      position: absolute
      bottom: -15px
      left: 0
      right: 0
      width: 830px
      z-index: 100
      &.top
        background-image: url(/images/page-tear-top.png)
        background-position: top center
        background-repeat: repeat-x
        top: -14px
        left: 0
        right: 0
        bottom: inherit
    .screen-nav
      display: none

    aside.comments
      opacity: .3 !important
      a
        cursor: default

#collections .collection-type
  .collage
    width: 745px
    position: relative
    .collage-cover
      float: left
      width: 50%
      height: 100%
      background-position: center center
      background-size: cover
      &.full
        width: 100%
  .metadata
    width: 730px
    position: relative
  .record-screens
    position: relative
    float: right
    width: 50%
    .fact-type
      .overlay
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0

  h3
    width:  720px
    font-size: 36px
    padding: 10px 0 20px 10px
    line-height: 40px
    aside
      font-size: 18px
  .asset
    @include box-shadow( 0 1px 5px $nearly-black-30)

//@TODO: Move this to a topic file

.screen
  .topic-title-background
    position: absolute
    bottom: 36px
    left: 0
    right: 0
    top: 0
    &:after
      display: block
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 100%
      @include screen-gradient-overlay
  .topic-title
    color: $off-white
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font-size: 26px
    padding: 0 0 15px 15px
  .details
    position: absolute
    left: 0
    right: 0
    height: 36px
    background-color: #fff
    font-size: 13px
    color: $mid-gray-2
    line-height: 36px
    padding-left: 10px

#topic-header
  margin: 0 auto
  white-space: nowrap
  text-transform: uppercase
  background-color: #222222
  height: 100px
  .topic-header-inner
    position: relative
    width: $bodyWidth
    margin: 0 auto
    vertical-align: middle
  .title
    font-size: 40px
    line-height: 100px
    text-align: center
    color: $mid-gray-3
    vertical-align: middle
  .like-container
    position: absolute
    top: 0
    right: 260px

    .following-topic-btn
      top: 25px
      left: 110px
      right: 0
      position: absolute
      background-color: #222222
      z-index: 100
      @include transition( background-color 250ms )
      float: right
      display: inline-block
      &:hover
        @include box-shadow( 1px 1px 4px $nearly-black-30 )
        .text
          background-color: #1faddb
          @include gradient(linear,top,#1faddb,#1faddb,'left top, left bottom')
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#1faddb', EndColorStr='#1faddb')
      &:active
        @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
        .text
          @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
          background-color: #1faddb
          @include gradient(linear,top,#3ea1db,#3a88bf,'left top, left bottom')
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0ea633', EndColorStr='#116e01')
      .text
        @include button-base
        display: table-cell
        vertical-align: middle
        padding: 15px 30px
        height: 0px
        font-weight: bold
        background-color: #1faddb
        @include gradient(linear,top,#3ea1db,#3a88bf,'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#3ea1db', EndColorStr='#3a88bf')
        border-left: 1px solid $nearly-black-20
    .followed-topic-btn
      top: 25px
      left: 88px
      right: 0
      position: absolute
      background-color: #222222
      z-index: 100
      @include transition( background-color 250ms )
      float: right
      display: inline-block
      &:hover
        @include box-shadow( 1px 1px 4px $nearly-black-30 )
        .text
          background-color: #2cc966
          @include gradient(linear,top,#2cc966,#349902,'left top, left bottom')
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#2cc966', EndColorStr='#349902')
      &:active
        @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
        .text
          @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
          background-color: #0ea633
          @include gradient(linear,top,#0ea633,#116e01,'left top, left bottom')
          filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0ea633', EndColorStr='#116e01')
      .text
        @include button-base
        display: table-cell
        vertical-align: middle
        padding: 15px 30px
        height: 0px
        font-weight: bold
        background-color: #1cbd51
        @include gradient(linear,top,#1cbd51,#238701,'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#1cbd51', EndColorStr='#238701')
        border-left: 1px solid $nearly-black-20
