$headerHeight: 60px

.page-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #222222
  z-index: 100
  @include transition( background-color 250ms )
  canvas
    position: absolute
  &.collection
    background-color: transparent
    @include box-shadow( 0 1px 5px $nearly-black-50 )
  .canvas-wrap
    position: absolute
    overflow: hidden
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: $headerHeight
  .light-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $nearly-black-10
  .head-wrap
    width: $bodyWidth
    margin: 0 auto
    position: relative
    z-index: 100
    height: $headerHeight
  .logo
    display: inline-block
    height: $headerHeight
    line-height: $headerHeight
    float: left
    margin-left: -14px
    margin-top: -2px
    img
      vertical-align: middle
  .login
    float: right
    position: absolute
    top: 50%
    right: -10px
    margin-top: -20px
    & > *
      margin: 0 6px
    .login-container
      margin-right: 0
      margin-left: 0
  .notifications,
  .login-container,
    display: inline-block

  #count-wrapper
    vertical-align: top

  .create-btn
    display: inline-block
    font-size: 14px
    font-weight: bold
    &:hover
      @include box-shadow( 1px 1px 4px $nearly-black-30 )
      .icon
        background-color: #878787
        @include gradient(linear,top,rgb(135, 135, 135),rgb(111, 111, 111),'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#878787', EndColorStr='#6f6f6f')
      .text
        background-color: #707070
        @include gradient(linear,top,rgb(112, 112, 112),rgb(98, 98, 98),'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#707070', EndColorStr='#626262')
    &:active
      @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
      .icon
        @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
        background-color: #5a5a5a
        @include gradient(linear,top,rgb(90, 90, 90),rgb(69, 69, 69),'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#5a5a5a', EndColorStr='#454545')
      .text
        @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
        background-color: #414141
        @include gradient(linear,top,rgb(65, 65, 65),rgb(52, 52, 52),'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#414141', EndColorStr='#343434')

    .text, .icon
      @include button-base
      display: table-cell
      height: 40px
      vertical-align: middle

    .icon
      background-color: #575757
      @include gradient(linear,top,rgb(87, 87, 87),rgb(67, 67, 67),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#575757', EndColorStr='#434343')

    .text
      padding: 0 20px
      background-color: #3f3f3f
      @include gradient(linear,top,rgb(63, 63, 63),rgb(51, 51, 51),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#3f3f3f', EndColorStr='#333333')
      border-left: 1px solid $nearly-black-20

  .my-profile
    height: 40px
    display: inline-block
    width: 60px
    text-align: center
    height: $headerHeight
    top: -10px
    position: relative
  .my-profile-picture
    width: 40px
    height: 40px
    top: 10px
    position: relative

  .edit
    display: none
    font-size: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .done-edit-btn
    float: right
    display: inline-block
    font-weight: bold
    &:hover
      @include box-shadow( 1px 1px 4px $nearly-black-30 )
      .text
        background-color: #2cc966
        @include gradient(linear,top,#2cc966,#349902,'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#2cc966', EndColorStr='#349902')
    &:active
      @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
      .text
        @include box-shadow( inset 1px 1px 3px $nearly-black-80 )
        background-color: #0ea633
        @include gradient(linear,top,#0ea633,#116e01,'left top, left bottom')
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0ea633', EndColorStr='#116e01')

    .text
      @include button-base
      display: table-cell
      height: $headerHeight
      vertical-align: middle
      padding: 0 20px
      background-color: #1cbd51
      @include gradient(linear,top,#1cbd51,#238701,'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#1cbd51', EndColorStr='#238701')
      border-left: 1px solid $nearly-black-20
      font-size: 18px

  .cancel-edit-btn
    float: right
    @include gray-button-base
    .text
      @include button-base
      display: table-cell
      height: $headerHeight
      vertical-align: middle
      padding: 0 20px
      background-color: $dark-gray-1
      border-left: 1px solid $nearly-black-20
      font-size: 18px

  .reorder-btn
    float: left
    @include header-button-base
    @include gradient(linear,top,rgba(13, 13, 13, 0.20),rgba(63, 63, 63, 0.20),'left top, left bottom')
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0d0d0d', EndColorStr='#3f3f3f')

.editing .page-header
  background-color: $nearly-black-40
  .login
    display: none
  .edit
    display: inline-block

#user-options
  display: none
  position: absolute
  right: 0
  top: 50px
  display: none
  text-align: left
  min-width: 190px
  background-color: $off-white
  z-index: 102
  @include box-shadow( 0 2px 3px 0 $nearly-black-30 )
  .option
    .title
      color: $mid-gray-1
      display: block
      height: 30px
      line-height: 30px
      font-size: 14px
      padding: 0 15px
      &:hover
        background-color: #d0d0d0
    &.divider
      height: 1px
      line-height: 1px
      font-size: 0
      background-color: $mid-gray-3
      margin: 0
  .plus
    border-top: 1px solid #ACACAC
    border-bottom: 1px solid #ACACAC

.open 
  .my-profile
    background-color: $off-white
    @include box-shadow(inset 0 -1px 0 0 $mid-gray-3 )
  #user-options
    display: block

#edit-collection
  white-space: nowrap
  position: absolute
  top: 71px
  right: 0
  font-size: 16px
  display: none
  &:hover
    .icon
      background-color: #52b1e2
      @include gradient(linear,top,rgb(82, 177, 226),rgb(60, 154, 202),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#52b1e2', EndColorStr='#3c9aca')
    .text
      @include box-shadow( 0 1px 5px $nearly-black-20 )
      background-color: #646464
      @include gradient(linear,top,rgb(100, 100, 100),rgb(104, 104, 104),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#646464', EndColorStr='#686868')

  &:active
    .icon
      background-color: #2689cf
      @include gradient(linear,top,rgb(38, 137, 207),rgb(24, 111, 175),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#2689cf', EndColorStr='#186faf')
    .text
      @include box-shadow( inset 0 1px 3px $nearly-black-80)
      background-color: #353535
      @include gradient(linear,top,rgb(53, 53, 53),rgb(31, 31, 31),'left top, left bottom')
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#353535', EndColorStr='#1f1f1f')

  .text
    @include button-square-base
    @include gradient(linear,top,rgba(13, 13, 13, 0.20),rgba(63, 63, 63, 0.20),'left top, left bottom')
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0d0d0d', EndColorStr='#3f3f3f')
    padding: 0 10px
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    @include box-shadow( 0 0 0 )

  .icon
    @include button-square-base
    line-height: 40px
    @include transition( opacity 250ms )
    @include gradient(linear,top,rgba(13, 13, 13, 0.4),rgba(63, 63, 63, 0.4),'left top, left bottom')
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0d0d0d', EndColorStr='#3f3f3f')
    @include box-shadow( 0 0 0 )
    img
      vertical-align: middle
