#item-lightbox
  @include font-sans-serif
  position: absolute
  top: 5%
  left: 25%
  width: 50%
  opacity: 0
  text-align: center
  padding-bottom: 40px
  @include transition( opacity 500ms )
  .screen-item
    width: auto
    display: inline-block
    border: 2px solid $off-white
    background-color: #fff
    margin: 0 auto
    position: relative
    .asset-wrapper:before //close button
      cursor: pointer
      font-size: 16px
      color: $off-white
      position: absolute
      top: -30px
      right: 0
      content: "close"
      background-image: url(/images/closeX_lightBox.png)
      background-position: center left
      background-repeat: no-repeat
      line-height: 25px
      padding-left: 17px
      opacity: 1
      display: block
  .like-container
    position: absolute
    top: 0
    right: 0
  .image-wrapper
    position: relative
    max-height: 600px
    img
      max-height: 600px
      max-width: 100%
    .overlay > img
      height: auto
  .below-asset
    padding: 10px
    float: none
    width: auto
    .source
      float: left
    .more-info
      float: right

  .video-type .video-wrapper
    width: 940px
    & > img
      height: 600px

  .asset > .fact-wrapper, .asset > .rssFeed
    padding: 20px 25px
    border: 1px solid rgba(0, 0, 0, .2)
    @include box-shadow(0 1px 3px 0 rgba(0, 0, 0, .15) )

  .fact-type
    text-align: left
    background-color: #ffffff
    h2
      font-size: 22px
      font-weight: 700
    p
      line-height: 20px

  .fact-type, .feed-type
    min-height: 200px
    min-width: 700px
    max-width: 800px
    .asset
      padding: 40px

    .rssHeader
      text-align: left
      font-size: 15px
    .rssRow
      text-align: left
      & > div // posted date
        font-size: 13px

      h4, h4 > a
        margin: 0 0 10px 0
        font-size: 28px
        line-height: 32px

    .below-asset
      padding-right: 40px