.meta_data_holder
  word-break: break-word
  clear: both
  padding: 10px 20px
  margin: 30px 0 0 0
  background-color: $light-gray-1
  height: auto
  text-align: left
  @include box-shadow( inset 1px 1px 3px $nearly-black-20 )
  > div
    margin: 10px 0
    color: $dark-gray-1
    font-size: 14px //19px
  ul
    margin-top: 5px
  li
    position: relative
    left: 20px
    margin: 10px 0
  a
    text-decoration: underline

.below-asset
  .more-info .notch,
    display: inline-block
    margin-left: 5px
    border-bottom: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid $mid-gray-2
    padding: 0
    width: 0
    height: 0
    position: relative
  &.showing_meta_data .notch
    margin-left: 5px
    border-top: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid $mid-gray-2
    padding: 0
    width: 0
    height: 0
    position: relative