#recommended-collages
  background-color: $mid-gray-2
  width: 100%
  padding-bottom: 150px
  z-index: 2
  position: relative
  margin-top: 0
  margin-bottom: 0
  .wrapper
    width: $bodyWidth
    margin: 0 auto
  h3
    font-size: 30px
    color: $mid-gray-3
    padding: 40px 0
    text-align: center
  .collage-list
    display: inline-block !important
    .screen
      margin-bottom: 20px
