@import "mixins"

#content
  width: 530px
  margin: 0 auto

  .fail-text
    @include font-sans-serif
    color: #be2a2a
    font-size: 22px
    margin: 15px 0
    padding: 15px 0
    border-bottom: 1px solid #CCCCCC

  .message, .email-message
    font-weight: 300
    font-size: 16px
    color: #666666
    text-align: left
    margin: 0 0 30px 0

  .email-message
    color: #000000
    font-weight: bold

  .email-text
    @include font-sans-serif
    color: #222
    font-weight: 400
    text-align: left
    margin: 0 0 10px 0
    font-size: 16px

  .email, #mc-embedded-subscribe
    display: block
    border: 1px solid #b2b2b2
    padding: 6px

  .email
    height: 42px
    width: 100%
    font-size: 17px
    background-color: #f7f7f7
    font-weight: 300
    font-family: inherit
    @include box-shadow( inset 1px 1px 8px 0 rgba(0,0,0, .2)  )

  #mc-embedded-subscribe
    width: 205px
    color: #fff
    font-size: 18px
    border: medium none
    margin-top: 20px
    background-color: #50aade
    cursor: pointer


// Beta login error stuff
// body
//   background: url("/images/bg_page.png") repeat scroll 0 0 transparent

//   #container
//     @include font-sans-serif

//     header
//       text-align: center
//       height: 156px
//       z-index: 1

//       &:before
//         content: ""
//         position: absolute
//         z-index: -1
//         top: 0
//         bottom: 0
//         left: 0
//         right: 0
//         background: url("/images/bg_header.png") repeat-x scroll 0 0 transparent
//         opacity: 0.1

//       #logo-container
//         width: 900px
//         margin: 0 auto

//         #logo
//           margin-top: 32px
//           height: 100px
        
    // #content
    //   width: 530px
    //   margin: 0 auto

    //   .fail-text
    //     @include font-sans-serif-book
    //     color: #be2a2a
    //     font-size: 22px
    //     font-weight: bold
    //     margin: 15px 0
    //     padding: 15px 0
    //     border-bottom: 1px solid #CCCCCC

    //   #left-column
    //     width: 530px
    //     padding-right: 50px
    //     float: left
    //   #right-column
    //     width: 300px
    //     float: right

    
      // .message, .email-message
      //   font-weight: 300
      //   font-size: 16px
      //   color: #666666
      //   text-align: left
      //   margin: 0 0 30px 0

      // .email-message
      //   color: #000000
      //   font-weight: bold

      // .email-text
      //   @include font-sans-serif-book
      //   color: #222
      //   font-weight: 400
      //   text-align: left
      //   margin: 0 0 10px 0
      //   font-size: 16px

      // .email, #mc-embedded-subscribe
      //   display: block
      //   border: 1px solid #b2b2b2
      //   padding: 6px

      // .email
      //   height: 42px
      //   width: 100%
      //   font-size: 17px
      //   background-color: #f7f7f7
      //   font-weight: 300
      //   font-family: inherit
      //   @include box-shadow( inset 1px 1px 8px 0 rgba(0,0,0, .2)  )

      // #mc-embedded-subscribe
      //   width: 205px
      //   color: #fff
      //   font-size: 18px
      //   border: medium none
      //   margin-top: 20px
      //   background-color: #50aade
      //   cursor: pointer