@import "mixins"
@import "reset"
@import "typefaces"

#content
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    @include input-placeholder
    font-size: 14px

  input:-moz-placeholder, textarea:-moz-placeholder
    @include input-placeholder
    font-size: 14px

  @include font-sans-serif
  text-align: center
  position: absolute
  left: 50%
  margin: 20px 0 0 -300px
  display: table
  width: 600px
  height: 300px
  color: #666
  font-weight: 300
  
#header
  color: #18506C
  font-size: 18px
  margin-bottom: 15px
  font-weight: 500

#form-container
  margin: 0 auto
  padding: 10px
  width: 400px
  height: auto
  text-align: center

table
  width: 100%

label
  padding-right: 10px

td
  padding: 10px

input[type="text"]
  font-size: 16px
  padding: 5px
  border: 1px solid #b2b2b2
  border-radius: 3px
  background-color: #f7f7f7
  font-weight: 300
  font-family: inherit
  -webkit-box-shadow: inset 1px 1px 8px 0 rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 1px 1px 8px 0 rgba(0, 0, 0, 0.2)
  box-shadow: inset 1px 1px 8px 0 rgba(0, 0, 0, 0.2)

.done_button
  @include font-sans-serif
  color: #FFF
  display: inline-block
  text-decoration: none
  font-variant: small-caps
  font-size: 18px
  text-align: center
  padding: 3px
  width: 125px
  background-color: #5E8CA4
  border: 3px solid #5E8CA4
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: 1px 1px 0 0 #cecece
  -moz-box-shadow: 1px 1px 0 0 #cecece
  box-shadow: 1px 1px 0 0 #cecece
  cursor: pointer