// osiris screens
@import "mixins"
@import "reset"

.screen, .asset
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center center