
// User List
*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px

#content
  width: 1200px
  margin: 20px auto

table
  width: 100%

td
  width: 20%

th
  background-color: whitesmoke

th, td
  padding: 5px
  border: 1px solid rgba(0, 0, 0, .2)